events {
  worker_connections 1024;
}

http {

  # In case of big files
  client_max_body_size 200M;

  server {
    listen 8080;

    location /transmission {
      proxy_pass http://yourlocalIP:9091;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # HTTP 1.1 support
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      }

    location /radarr {
      proxy_pass http://yourlocalIP:7878;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      }

    location /sonarr {
      proxy_pass http://yourlocalIP:8989;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      }

    location /jacket {
      proxy_pass http://yourlocalIP:9117;
      proxy_redirect off;
      }

    location /portainer {
      rewrite ^/portainer(.*) $1 break;
      proxy_pass http://yourlocalIP:9000;
      proxy_set_header   Host               $host:$server_port;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   Upgrade            $http_upgrade;
      proxy_set_header   Connection         "upgrade";
      }
      
  }

}
